; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_port = COM17
upload_speed = 2000000
upload_protocol = esp-builtin
monitor_speed = 115200
monitor_port = COM20
debug_tool = esp-builtin
debug_speed = 80000
build_type = release
; build_unflags = -Og
; build_flags = 
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1    
; 	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	tkjelectronics/Kalman Filter Library@^1.0.2
